<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.createplus.soundparty.MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow><Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            /></TableRow>
        <TableRow><Button
            android:id="@+id/button_avarege"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            /></TableRow>
        <TableRow><Button
            android:id="@+id/button_time_frames"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            /></TableRow>
        <TableRow><Button
            android:id="@+id/button_time_convert"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            /></TableRow>
    </TableLayout>







</android.support.constraint.ConstraintLayout>
